<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout UI</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <script>
 function openModal() {
    var modal = document.getElementById("myModal");
    modal.style.display = "flex";
}

function closeModal() {
    var modal = document.getElementById("myModal");
    modal.style.display = "none";
}

function incrementQuantity() {
    var quantityInput = document.getElementById("quantityInput");
    var quantity = parseInt(quantityInput.value);
    quantityInput.value = quantity + 1;
}

function decrementQuantity() {
    var quantityInput = document.getElementById("quantityInput");
    var quantity = parseInt(quantityInput.value);
    if (quantity > 1) {
        quantityInput.value = quantity - 1;
    }
}

function updateQuantity() {
    var quantityInput = document.getElementById("quantityInput");
    var quantity = parseInt(quantityInput.value);
    var quantitySpan = document.getElementById("quantity");
    quantitySpan.textContent = quantity;

    var priceElement = document.getElementById("price");
    var price = 29.90 * quantity; // Assuming price is $29.90 per unit
    priceElement.textContent = "$ " + price.toFixed(2);

    closeModal();
}


    </script>
    <div class="min-w-screen min-h-screen bg-gray-50 py-5 m-auto sm:m-10">
        <div class="px-5">
            <div class="mb-2 flex items-center">
                <a href="#" class="focus:outline-none hover:underline text-gray-500 text-sm flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
                    <span class="ml-2">Back</span>
                </a>
            </div>
            
        </div>

        <div class="w-full bg-white border-1 rounded-lg border-gray-200 px-5 py-10 text-gray-800">
            <div class="w-full">
                <div class="-mx-3 md:flex items-start">
                    <div class="px-3 md:w-7/12 lg:pr-10">

                        <div class="w-full mx-auto text-gray-800 font-light mb-6 pb-6">
                            <div class="w-full flex items-center">
                                <div class="overflow-hidden rounded-lg w-28 h-28 bg-gray-50 border border-gray-200">
                                    <img src="https://cdn.allsani.com/media/catalog/product/cache/1/image/1800x/040ec09b1e35df139433887a97daa66f/p/u/pulverdose_kunststoff_mittel_allsani_filatin_v02.png" alt="product">
                                </div>
                                <div class="flex-grow pl-3">
                                    <h6 class="font-semibold uppercase text-gray-600">Filatin</h6>
                                    <button onclick="openModal()" class="text-gray-400 focus:outline-none">Qty: <span id="quantity">1</span></button>
                                </div>
                                <div>
                                    <span id="price" class="font-semibold text-gray-600 text-xl">$ 29.90</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Modal -->
                        <div id="myModal" class="fixed inset-0 flex items-center justify-center bg-gray-500 bg-opacity-75">
                            <div class="bg-white rounded-lg p-8">
                                <div class="flex items-center justify-between mb-4">
                                    <button class="text-2xl font-bold" onclick="decrementQuantity()">-</button>
                                    <input id="quantityInput" class="text-center w-12 border border-gray-200 rounded-md focus:outline-none" type="text" value="1">
                                    <button class="text-2xl font-bold" onclick="incrementQuantity()">+</button>
                                </div>
                                <button onclick="updateQuantity()" class="block w-full px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600 focus:outline-none">Update</button>
                            </div>
                        </div>
                        
                    
                        <!-- <div class="mb-6 pb-6 border-b border-gray-200 text-gray-800">
                            <div class="w-full flex mb-3 items-center">
                                <div class="flex-grow">
                                    <span class="text-gray-600">Subtotal</span>
                                </div>
                                <div class="pl-3">
                                    <span class="font-semibold">$190.91</span>
                                </div>
                            </div>
                            <div class="w-full flex items-center">
                                <div class="flex-grow">
                                    <span class="text-gray-600">Taxes (GST)</span>
                                </div>
                                <div class="pl-3">
                                    <span class="font-semibold">$19.09</span>
                                </div>
                            </div>
                        </div>
                        <div class="mb-6 pb-6 border-b border-gray-200 md:border-none text-gray-800 text-xl">
                            <div class="w-full flex items-center">
                                <div class="flex-grow">
                                    <span class="text-gray-600">Total</span>
                                </div>
                                <div class="pl-3">
                                    <span class="font-semibold text-gray-400 text-sm">EUR</span> <span class="font-semibold">$210.00</span>
                                </div>
                            </div>
                        </div> -->
                    </div>


                    <div class="px-3 md:w-5/12">
                        <div class="w-full mx-auto rounded-lg bg-white border border-gray-200 text-gray-800 font-light mb-6">
                            <div class="w-full p-3 border-b border-gray-200">
                                <div>
                                    <div class="mb-3">
                                        <label class="text-gray-600 font-semibold text-sm mb-2 ml-1">Email</label>
                                        <div>
                                            <input class="w-full px-3 py-2 mb-1 border border-gray-200 rounded-md focus:outline-none focus:border-indigo-500 transition-colors" placeholder="" type="text"/>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="text-gray-600 font-semibold text-sm mb-1 ml-1">Card information</label>
                                        <div class="relative">
                                            <input class="w-full px-3 py-2 border border-gray-200 rounded-t-lg focus:outline-none focus:border-indigo-500 transition-colors pr-10" placeholder="0000 0000 0000 0000" type="text"/>
                                            <img src="https://leadershipmemphis.org/wp-content/uploads/2020/08/780370.png" class="h-4 absolute top-1/2 transform -translate-y-1/2 right-3"/>
                                        </div>
                                        <div class="grid grid-cols-2 gap-0">
                                            <div>
                                                <input class="w-full px-3 py-2 border border-gray-200 rounded-bl-lg focus:outline-none focus:border-indigo-500 transition-colors" placeholder="MM/YY" type="text"/>
                                            </div>
                                            <div>
                                                <input class="w-full px-3 py-2 border border-gray-200 rounded-br-lg focus:outline-none focus:border-indigo-500 transition-colors" placeholder="CVC" type="text"/>
                                            </div>
                                        </div>
                                    </div>
                                                            
                                    <div class="mb-3">
                                        <label class="text-gray-600 font-semibold text-sm mb-2 ml-1">Cardholder Name</label>
                                        <div>
                                            <input class="w-full px-3 py-2 mb-1 border border-gray-200 rounded-md focus:outline-none focus:border-indigo-500 transition-colors" placeholder="Full name on card" type="text"/>
                                        </div>
                                    </div>

                                    <div class="mb-3">
                                        <label class="text-gray-600 font-semibold text-sm mb-1 ml-1">Country or region</label>
                                        <select class="w-full px-3 py-2 border border-gray-200 rounded-t-lg focus:outline-none focus:border-indigo-500 transition-colors">
                                            <option value="UK">Belgium</option>
                                            <option value="CA">Canada</option>
                                            <option value="CA">Germany</option>
                                            <option value="US">United States</option>
                                            <option value="UK">United Kingdom</option>
                                        </select>
                                        <input class="w-full px-3 py-2 border border-gray-200 rounded-b-lg focus:outline-none focus:border-indigo-500 transition-colors" placeholder="Zip Code" type="text"/>

                                    </div>
                                    
                                </div>
                            </div>
                        
                            <div class="w-full p-3">
                                <label for="type1" class="flex items-center cursor-pointer">
                                    <input type="radio" class="form-radio h-5 w-5 text-indigo-500" name="type" id="type1" checked>
                                    <img src="https://leadershipmemphis.org/wp-content/uploads/2020/08/780370.png" class="h-6 ml-3">
                                </label>
                                <br>
                                <label for="type2" class="flex items-center cursor-pointer">
                                    <input type="radio" class="form-radio h-5 w-5 text-indigo-500" name="type" id="type2">
                                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b5/PayPal.svg" width="80" class="ml-3"/>
                                </label>
                            </div>
                        </div>
                        <div>
                            <button class="block w-full mx-auto bg-indigo-500 hover:bg-indigo-700 focus:bg-indigo-700 text-white rounded-lg px-3 py-2 font-semibold">
                                Pay
                            </button>
                        </div>
                       
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
<!-- Optional -->
<style>
    /*
    module.exports = {
        plugins: [require('@tailwindcss/forms'),]
    };
    */
    .form-radio {
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      -webkit-print-color-adjust: exact;
              color-adjust: exact;
      display: inline-block;
      vertical-align: middle;
      background-origin: border-box;
      -webkit-user-select: none;
         -moz-user-select: none;
          -ms-user-select: none;
              user-select: none;
      flex-shrink: 0;
      border-radius: 100%;
      border-width: 2px;
    }
    
    .form-radio:checked {
      background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
      border-color: transparent;
      background-color: currentColor;
      background-size: 100% 100%;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    @media not print {
      .form-radio::-ms-check {
        border-width: 1px;
        color: transparent;
        background: inherit;
        border-color: inherit;
        border-radius: inherit;
      }
    }
    
    .form-radio:focus {
      outline: none;
    }
    
    .form-select {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23a0aec0'%3e%3cpath d='M15.3 9.3a1 1 0 0 1 1.4 1.4l-4 4a1 1 0 0 1-1.4 0l-4-4a1 1 0 0 1 1.4-1.4l3.3 3.29 3.3-3.3z'/%3e%3c/svg%3e");
      -webkit-appearance: none;
         -moz-appearance: none;
              appearance: none;
      -webkit-print-color-adjust: exact;
              color-adjust: exact;
      background-repeat: no-repeat;
      padding-top: 0.5rem;
      padding-right: 2.5rem;
      padding-bottom: 0.5rem;
      padding-left: 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      background-position: right 0.5rem center;
      background-size: 1.5em 1.5em;
    }
    
    .form-select::-ms-expand {
      color: #a0aec0;
      border: none;
    }
    
    @media not print {
      .form-select::-ms-expand {
        display: none;
      }
    }
    
    @media print and (-ms-high-contrast: active), print and (-ms-high-contrast: none) {
      .form-select {
        padding-right: 0.75rem;
      }
    }
    </style>
</html>
